#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 24 01:04:51 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Complementary_Reimagined_r2.1.zip
enableShaders=true
