#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 06 18:23:54 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.3
enableShaders=true
