#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 05 13:03:09 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.3
enableShaders=true
