#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 07 21:02:21 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.3
enableShaders=true
